# Catalan

./: .gitignore  Catalan.exe.uci_options  MakeFile  Makefile  README.md  build.bat  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/chesslib/: Bitboard.java  Board.java  BoardEvent.java  BoardEventListener.java  BoardEventType.java  CastleRight.java  Constants.java  DiagonalA1H8.java  DiagonalH1A8.java  File.java  MoveBackup.java  Piece.java  PieceType.java  Rank.java  Side.java  Square.java
src/main/java/org/chesslib/game/: Event.java  EventType.java  Game.java  GameContext.java  GameFactory.java  GameMode.java  GameResult.java  GenericPlayer.java  Mode.java  MovePerTime.java  Player.java  PlayerType.java  Round.java  Termination.java  TimeControl.java  TimeControlType.java  VariationType.java
src/main/java/org/chesslib/move/: Move.java  MoveConversionException.java  MoveException.java  MoveGenerator.java  MoveGeneratorException.java  MoveList.java
src/main/java/org/chesslib/pgn/: GameLoader.java  PgnException.java  PgnHolder.java  PgnIterator.java  PgnLoadListener.java  PgnProperty.java
src/main/java/org/chesslib/unicode/: UnicodePrinter.java
src/main/java/org/chesslib/util/: LargeFile.java  StringUtil.java  XorShiftRandom.java
src/main/java/org/core/: Bench.java  Eval.java  Search.java  TimeManager.java  UCI.java
src/main/java/org/engine/: Bench.java  Eval.java  History.java  Main.java  MersenneTwister32.java  MoveFactory.java  MoveGenerator.java  MoveOrderer.java  MovePicker.java  PositionFactory.java  SEE.java  SPSA.java  Search.java  SelfPlay.java  TimeManager.java  TranspositionTable.java  UCI.java
src/main/java/org/main/: Main.java
src/test/java/org/engine/: EvalAccumulatorTest.java  MoveGeneratorPerftAllTest.java
src/test/resources/: qbbAll.txt
