id name Catalan
id author Tyler Breese
option name NMPBase type spin default 2 min 0 max 10
option name NMPDepthScale100 type spin default 25 min 0 max 200
option name NMPEvalMargin type spin default 200 min 1 max 4000
option name NMPEvalMax type spin default 3 min 0 max 10
option name LMRBase100 type spin default 75 min 0 max 300
option name LMRDivisor100 type spin default 225 min 1 max 1000
option name FUTMaxDepth type spin default 3 min 0 max 8
option name FUTMarginPerDepth type spin default 128 min 0 max 1024
option name QSeeMargin type spin default 0 min -1024 max 1024
